{
  "expo": {
    "name": "Where's Your Game",
    "slug": "Sport-Games",
    "version": "1.1.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sport-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "enableFullScreenImage_legacy": "true"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "$(PRODUCT_NAME) requires access to your GPS to search for the nearest event of your selected sport.",
        "NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) requires access to your GPS to search for the nearest event to your current location for your selected sport.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "$(PRODUCT_NAME) requires access to your GPS to determine your current location and help you search for the nearest selected sport event in your area.",
        "NSLocationUsageDescription": "$(PRODUCT_NAME) requires access to your GPS to allow you to get the position of your current location.",
        "NSPhotoLibraryUsageDescription ": "$(PRODUCT_NAME) requires access to your photo to allow you to upload photos",
        "GADApplicationIdentifier": "ca-app-pub-7955655880775798~4296835243"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDlFo6upaajnGewXn4DX4-naBhsWPcn8VE"
      },
      "bundleIdentifier": "com.digiboost.sportgames",
      "buildNumber": "4"
    },
    "android": {
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#160076"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDlFo6upaajnGewXn4DX4-naBhsWPcn8VE"
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.digiboost.sportgames"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "enableFullScreenImage_legacy": "true"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "60a9ee1c-1996-41b3-85d5-4618a844fe7a"
      }
    }
  }
}
